{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cryptography": {
    "Key": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  }
}