{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "JwtSecret": "",
    "JwtIssuer": "Ona-Auth-Server",
    "JwtAudience": "Ona-Ecosystem",
    "InternalApiKey": "",
    "pg-password": "",
    "CryptographyKey": "",
    "Evolution-ApiKey": "",
    "Evolution-ApiUrl": "http://localhost:8080",
    "Evolution-DatabaseEnabled": "true",
    "Evolution-DatabaseProvider": "postgresql",
    "Evolution-DatabaseConnectionClientName": "evolution_exchange",
    "Evolution-SaveDataInstance": "true",
    "Evolution-SaveDataNewMessage": "true",
    "Evolution-SaveMessageUpdate": "true",
    "Evolution-SaveDataContacts": "true",
    "Evolution-SaveDataChats": "true",
    "Evolution-SaveDataLabels": "true",
    "Evolution-SaveDataHistoric": "true",
    "Evolution-PostgresDb": "evolution",
    "Evolution-PostgresUser": "postgres",
    "Evolution-TimeZone": "America/Sao_Paulo",
    "Evolution-CacheRedisEnabled": "true",
    "Evolution-CacheRedisPrefixKey": "evolution",
    "Evolution-CacheRedisSaveInstances": "false",
    "Evolution-CacheLocalEnabled": "false",
    "RabbitMq-Enabled": "true",
    "RabbitMq-GlobalEnabled": "true",
    "RabbitMq-ExchangeName": "evolution_exchange",
    "RabbitMq-Events-ConnectionUpdate": "true",
    "RabbitMq-Events-MessagesUpsert": "true"
  }
}